{
  "ConnectionStrings": {
    "Database": "Server=.;Database=MagicPro;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "SwaggerConfig": {
    "AssembliesNames": [ "MagicServices.API" ],
    "Version": "1.0",
    "Title": "MagicServices API",
    "Description": "MagicServices API"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Debug",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\log-.txt",
          "fileSizeLimitBytes": "52428800",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=MagicPro;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information",
          "filter": "Not(@Level = 'Error')",
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "ExternalId",
                "DataType": "nvarchar"
              },
              {
                "ColumnName": "DenominationId",
                "DataType": "int"
              }
            ]
          }
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=MagicPro;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
          "tableName": "ExceptionLog",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Error",
          "columnOptionsSection": {
            "Properties": {
              "ConvertToJson": true
            }
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Environment": "Development"
    }
  },
  "Localization": {
    "DefaultCulture": "ar"
  },
  "IdentityConfig": {
    "JwtSettings": {
      "EnableIdentity": true,
      "ValidIssuer": "https://localhost:5051/", //https://localhost:5001",
      "ValidAudience": "CleanArchitectureIdentityUser", //"https://localhost:5001",
      "RequireHttpsMetadata": false,
      "SigningKey": "2s5u9x/A?D(G+KbVeShVmyQ3t6w9y@B&E)H$McQfTjWnZr3u7x*A%C!F-JaNdRgU",
      "RefreshTokenExpirationMinutes": 30
    }
  },
  "AllowedHosts": "*"
}
