{
  "ConnectionStrings": {
    "Database": "Server=.;Database=MagicPro;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=True;Trusted_Connection=True"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
